body {
    font-family: Verdana, sans-serif;
}

.layout-top-bar-container {
    display: grid;
    grid-template-columns: 1fr minmax(0, 2fr) minmax(0, 2fr) minmax(0, 2fr) 1fr;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
}

.top-bar-keyboard-tab-label {
    background-color: #f0f0f0;
    padding: 1rem;
    border-radius: 4px;
}

.top-bar-keyboard-tab-label.selected {
    background-color: #5cdbef;
    border: 1px solid #003fae;
}

.blank {
    /* Empty spaces, can be styled if needed */
}

.layout-description {
    padding-right: 10%;
    padding-left: 10%;
    padding-bottom: 1rem;
    font-family: Verdana, sans-serif;
}

.layout-options-bar-container {
    display: grid;
    grid-template-columns: 1fr minmax(0, 2fr) minmax(0, 2fr) 1fr;
    margin-left: 10%;
    padding: 1rem;
    font-family: Verdana, sans-serif;
}

.layout-options-bar-container label {
    display: block;
}

.key-outline {
    stroke: black;
    fill: none;
}

.key-outline.unlabeled {
    fill: #e7e7e7;
}

.key-outline.command-key {
    fill: #729bac;
}

.key-outline.home-key {
    fill: #c3f3ac;
}

.key-overlay {
    border-color: transparent;
}

.same-finger{
    fill: #f3eaac;
    background-color: #f3eaac;
}

.same-hand{
    fill: #f6d187;
    background-color: #f6d187;
}

.swap-hands{
    fill: #f3bfac;
    background-color: #f3bfac;
}

.key-label {
    font-size: 24px;
    font-family: Verdana, sans-serif;
    /*font-weight: bold;*/
}

.key-label.keyboard-symbol {
    text-anchor: middle;
    dominant-baseline: central;
    font-size: 28px;
}

.key-label.key-name {
    text-anchor: middle;
    dominant-baseline: central;
    font-size: 21px;
}

.toggle-text-button {
    background: none;
    border: none;
    color: #003fae;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0 0.5rem;
    margin-left: 0.5rem;
    text-decoration: underline;
}

.toggle-text-button:hover {
    color: #5cdbef;
}

.truncated-text {
    display: inline;
}

.visualization-switches {
    margin-left: 10%;
}

.viz-type-button {
    margin: 0.3rem;
}

.viz-type-button.selected {
    background-color: #5cdbef;
    border: 1px solid #003fae;
}

.mapping-and-details-container {
    display: grid;
    /* Left colum mapping list, right colum details.
    Grid is overkill here, because each column has just one <div>, but it should be easy to refactor that. */
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
}

.mapping-list-header {
    background-color: #f0f0f0;
    font-style: italic;
}

.mapping-list-item.selected {
    background-color: #b8ebf8;
}

.mapping-list-item button {
    background: transparent;
    border: none;
}

.mapping-list-item.selected button {
    font-weight: bold;
}

.diff-counter {
    display: inline-block;
    text-align: center;
    width: 3rem;
    padding: 0.2rem;
    margin: 0.1rem;
}

.diff-counter.unchanged {
    border: 1px solid darkgray;
}